#sql
select_signals_by_date.sql = /com/viewer/configuration/sql/select_signals_by_date.sql
select_signals_by_date_and_device_id.sql = /com/viewer/configuration/sql/select_signals_by_date_and_device_id.sql
