# database properties
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/signals_viewer_db
jdbc.url=jdbc:mysql://mysql-env-2395286.j.rsnx.ru/signalsviewer_db
jdbc.user=root
#jdbc.password=root
jdbc.password=vniPHTyyqG


